{
  "name": "songset-manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "build": "tsc && tscp",
    "devstart": "nodemon -e ts,js,ejs,sql,env --exec \"npm run && npm run start\"",
    "db_create": "node db/db_create.js",
    "devstart-fresh": "npm-run-all db_create devstart"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-openid-connect": "^2.12.0",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.2",
    "@typescript-eslint/parser": "^6.7.4",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "typescript-cp": "^0.1.9"
  }
}
